{
  "expo": {
    "name": "Domino Score",
    "slug": "domino-score",
    "scheme": "domino-score",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Autorisez Domino Score a acceder a la camera pour photographier les dominos."
        }
      ],
      "react-native-fast-tflite"
    ],
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.naunau2026.dominoscore",
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "icon": "./assets/images/icon.png",
    "extra": {
      "eas": {
        "projectId": "2a92a3cc-c5ac-4822-a5b6-d724728fb70a"
      }
    },
    "owner": "dahapar"
  }
}
